use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1494182215',
        'name' => 'index.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"page\">\n      ";
#line 2 "/home/t00r/RTB-Web/views/index.tt"
$output .=  $context->process('sidebar.tt');
$output .=  "\n      <div id=\"content\">\n      ";
#line 4 "/home/t00r/RTB-Web/views/index.tt"
$output .=  $context->process('header.tt');
$output .=  "\n          <ol>\n              <h2>About RealTimeBattle...</h2>\n              <p>\n               RealTimeBattle is a programming game, in which robots controlled<br>\n               by programs are fighting each other.<br><br>\n               The goal is to destroy the enemies, using the radar to examine<br>\n               the environment and the cannon to shoot.<br>\n               <br>\n\n               Features of RealTimeBattle:\n               <UL>\n               <LI> Game progresses in real time, with the robot programs running as child processes to RealTimeBattle.\n               <LI> The robots communicate with the main program using the standard input and output.\n               <LI> Robots can be constructed in almost any programming language.\n               <LI> Any number of robots can compete simultaneously.\n               <LI> A simple messaging language is used for communication, which makes it easy to start constructing robots.\n               <LI> Robots behave like real physical object.\n               <LI> You can create your own arenas.\n               <LI> Highly configurable.\n               <LI> It is distributed under the <A href=\"http://www.gnu.org/copyleft/gpl.html\" target=\"_blank\">General Public License (GPL)</A>.\n               </UL>\n\n              </p>\n\n              <h2>Getting started</h2>\n              <h3>1) Download RealTimeBattle</h3>\n              <p>\n              You can download RealTimeBattle from the RTB Homepage or your favourite package manager.\n              There is also a windows port available.\n              </p>\n\n              <h3>2) Code your Bot</h3>\n              <p>\n              <a href=\"http://realtimebattle.sourceforge.net/Documentation/RealTimeBattle.html\">RTFM</a> and start coding in your favourite coding language.\n              (See <a href=\"https://rtb.m1nd.io/rules\">rules</a> for more information)\n              </p>\n\n              <h3>3) Submit your Bot</h3>\n              <p>\n              To compete against other players in the arena, your need to <a href=\"https://rtb.m1nd.io/register\">register</a> on the website\n              and upload your compiled bot. A new round is started every hour. Results are available\n              as <a href=\"https://rtb.m1nd.io/results\">table</a>, or as <a href=\"https://rtb.m1nd.io/video\">video</a>.\n              </p>\n\n          </ol>\n        </div>\n      </div>\n    </div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
