use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'login.tt',
        'modtime' => '1494191459',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"page\">\n      ";
#line 2 "/home/t00r/RTB-Web/views/login.tt"
$output .=  $context->process('sidebar.tt');
$output .=  "\n      <div id=\"content\">\n        ";
#line 4 "/home/t00r/RTB-Web/views/login.tt"
$output .=  $context->process('header.tt');
$output .=  "\n        <h1>Login</h1>\n\n        <form method=\"post\">\n        <label for=\"username\">Username:</label>\n        <input type=\"text\" name=\"username\" id=\"username\">\n        <label for=\"password\">Password:</label>\n        <input type=\"password\" name=\"password\" id=\"password\">\n        <br />\n        <input type=\"submit\" value=\"Login\">\n      </form>\n    </div>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
