use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'name' => 'register.tt',
        'modtime' => '1494182425',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"page\">\n      ";
#line 2 "/home/t00r/RTB-Web/views/register.tt"
$output .=  $context->process('sidebar.tt');
$output .=  "\n      <div id=\"content\">\n        ";
#line 4 "/home/t00r/RTB-Web/views/register.tt"
$output .=  $context->process('header.tt');
$output .=  "\n        <form method=\"POST\">\n        Username: <input type=\"text\" name=\"username\"><br>\n        Password: <input type=\"password\" name=\"password\"><br>\n        Email: <input type=\"text\" name=\"email\"><br>\n        <input type=\"submit\" value=\"register\">\n      </div>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
