use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1494190719',
        'name' => 'sidebar.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "      <div id=\"sidebar\">\n        <ul id=\"sidebar-items\">\n          <li>\n            <h3>user</h3>\n            <ul class=\"links\">\n              ";
#line 12 "/home/t00r/RTB-Web/views/sidebar.tt"
if (! $stash->get(['session', 0, 'logged_in', 0])) {
$output .=  "\n              <li><a href=\"https://rtb.m1nd.io/login\">login</a></li>\n              <li><a href=\"https://rtb.m1nd.io/register\">register</a></li>\n              ";
}
else {
$output .=  "\n              <li><a href=\"https://rtb.m1nd.io/logout\">logout</a></li>\n              <li><a href=\"https://rtb.m1nd.io/profile\">profile</a></li>\n              ";
}

$output .=  "\n              <li><a href=\"https://chat.m1nd.io/#/room/#realtimebattle:m1nd.io\">matrix</a></li>\n            </ul>\n          </li>\n\n          <li>\n            <h3>arena</h3>\n            <ul class=\"links\">\n              <li>\n              ";
#line 23 "/home/t00r/RTB-Web/views/sidebar.tt"
if ($stash->get(['session', 0, 'logged_in', 0])) {
$output .=  "\n              <li><a href=\"https://rtb.m1nd.io/upload\">upload</a></li>\n              ";
}

$output .=  "\n              <li><a href=\"https://rtb.m1nd.io/rules\">rules</a></li>\n              <li><a href=\"https://rtb.m1nd.io/results\">results</a></li>\n              <li><a href=\"https://rtb.m1nd.io/video\">video</a></li>\n            </ul>\n          </li>\n\n          <li>\n            <h3>links</h3>\n            <ul class=\"links\">\n              <li><a href=\"http://realtimebattle.sourceforge.net/\">RealTimeBattle</a></li>\n              <li><a href=\"https://github.com/mdtrooper/RealTimeBattle_reloaded\">RealTimeBattle Reloaded</a></li>\n            </ul>\n          </li>\n        </ul>\n      </div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
