use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1494182551',
        'name' => 'video.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<div id=\"page\">\n      ";
#line 2 "/home/t00r/RTB-Web/views/video.tt"
$output .=  $context->process('sidebar.tt');
$output .=  "\n      <div id=\"content\">\n        ";
#line 4 "/home/t00r/RTB-Web/views/video.tt"
$output .=  $context->process('header.tt');
$output .=  "\n        this is just a demo...\n        <iframe width=\"500\" height=\"300\" src=\"https://www.youtube.com/embed/lTtvbxNsfRA\" frameborder=\"0\" allowfullscreen></iframe>\n      </div>\n</div>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
