<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
<img src="https://ai-arena.net/charts/<% name %>.png">
<br><br>
<table width="600">
<tbody>
<tr>
<td align="center"><b>Name</b></td>
<td align="center"><b>ELO</b></td>
<td align="center"><b>Joined</b></td>
<td align="center"><b>Updated</b></td>
<td align="center"><b>Status</b></td>
</tr>
          <% FOREACH bot IN bots %>
<tr>
<td align="center"><% bot.name %></td>
<td align="center"><% bot.elo %></td>
<td align="center"><% bot.first_upload_date %></td>
<td align="center"><% bot.last_upload_date %></td>
<% IF bot.active %>
<td align="center">Active</td>
<% ELSE %>
<td align="center">Not Active</td>
<% END %>
</td>
</tr>
          <% END %>
</tbody>
</table>

<br>
<br>

<table width="950">
<tbody>
<tr>
<td align="center"><b>ID</b></td>
<td align="center"><b>Bot A</b></td>
<td align="center"><b>Bot B</b></td>
<td align="center"><b>Result</b></td>
<td align="center"><b>Map</b></td>
<td align="center"><b>ELO +/-</b></td>
<td align="center"><b>Date</b></td>
<td align="center"><b>Replay</b></td>
</tr>
          <% FOREACH result IN results %>
<tr>
<td align="center"><% result.id %></td>
<td align="center"><a href="/bot/<% result.bot_a %>"><% result.bot_a %></a></td>
<td align="center"><a href="/bot/<% result.bot_b %>"><% result.bot_b %></a></td>
<td align="center"><% result.result %></td>
<td align="center"><% result.mapname %></td>
<td align="center"><% result.elochange_bot_a %> | <% result.elochange_bot_b %></td>
<td align="center"><% result.date %></td>
<td align="center"><a href="/replays/<% result.replayname %>">Replay</a></td>
</tr>
          <% END %>
</tbody>
</table>

      </div>
</div>
