<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
          <h3>AI Arena II</h3>
          Rounds 1+2:<br>
          10x Zerglings VS 2x Sentries + 1x Adept<br><br>

          Rounds 3+4:<br>
          2x Reapers VS 5x Zealots<br><br>

          Rounds 5+6:<br>
          5x Stalkers VS 5x Stalkers<br>
          
          <br><br>
          Timer: 5 minutes per match
          <br>
          Download: <a href="/dl/AI-Arena_II.SC2Map">Ladder Version</a> - <a href="/dl/AI-Arena_II_training.SC2Map">Training Version</a>
      </div>
</div>
