<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
          <h3>RandoRena</h3>
          RandoRena is an empty 32x32 map on which both players get a composition of 8-10 random units. When one side looses their units a point is given to the winner, sides are exchanged and the Round
          restarts. The first bot which has 2 points wins the match. If both bots score a round the match is rated as a Tie.
          <br><br>
          Timer: 5 minutes per match
          <br>
          Download: <a href="/dl/Ai-Arena.SC2Map">RandoRena.SC2Map</a>
      </div>
</div>
