<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
          <h3>AI Arena I</h3>
          Rounds 1+2:<br>
          10x Marines VS 4x Stalkers<br><br>

          Rounds 3+4:<br>
          4x Marines VS 2x Zealots<br><br>

          Rounds 5+6:<br>
          1x Reaper VS 5x Zerglings<br>
          
          <br><br>
          Timer: 5 minutes per match
          <br>
          Download: <a href="/dl/AI-Arena_I.SC2Map">Ladder Version</a> - <a href="/dl/AI-Arena_I_training.SC2Map">Training Version</a>
      </div>
</div>
