<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
<table width="900">
<tbody>
<tr>
<td align="center"><b>Name</b></td>
<td align="center"><b>ELO</b></td>
<td align="center"><b>Joined</b></td>
<td align="center"><b>Updated</b></td>
<td align="center"><b>Status</b></td>
<td align="center"><b>Error Log</b></td>
<td align="center"><b>Data</b></td>
</tr>
          <% FOREACH bot IN bots %>
<tr>
<td align="center"><a href="/bot/<% bot.name %>"><% bot.name %></a></td>
<td align="center"><% bot.elo %></td>
<td align="center"><% bot.first_upload_date %></td>
<td align="center"><% bot.last_upload_date %></td>
<td align="center">
<form action="/profile" method=post>
<% IF bot.active %>
<input type=hidden name=action value=deactivate>
<input type=hidden name=botname value=<% bot.name %>>
<input type=submit value=Deactivate>
<% ELSE %>
<input type=hidden name=action value=activate>
<input type=hidden name=botname value=<% bot.name %>>
<input type=submit value=Activate>
<% END %>
</form>
</td>
<td align="center">
<form action="/downloadlogfile" method=post>
<input type=hidden name=requester value=<% user %>>
<input type=hidden name=botname value=<% bot.name %>>
<input type=submit value=Download>
</form>
</td>
<td align="center">
<form action="/downloaddata" method=post>
<input type=hidden name=requester value=<% user %>>
<input type=hidden name=botname value=<% bot.name %>>
<input type=submit value=Download>
</form>
</td>
</tr>
          <% END %>
</tbody>
</table>
      </div>
</div>
