<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>

<table width="900" id="resultsTable">
<tbody>
<tr>
<td align="center"><b>ELO</b></td>
<td align="center"><b>Name</b></td>
<td align="center"><b>Author</b></td>
<td align="center"><b>Type</b></td>
</tr>
          <% FOREACH bot IN bots %>
<tr>
<td align="center"><% bot.elo %></td>
<td align="center"><a href="/bot/<% bot.name %>"><% bot.name %></a></td>
<td align="center"><% bot.author_name %></td>
<td align="center"><% bot.bottype %></td>
</tr>
          <% END %>
</tbody>
</table>
      </div>
</div>


<body onload="sortTable();">

<script>
function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("resultsTable");
  switching = true;
  while (switching) {
    switching = false;
    rows = table.rows;
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      x = rows[i].getElementsByTagName("TD")[0];
      y = rows[i + 1].getElementsByTagName("TD")[0];
      if (Number(x.innerHTML) < Number(y.innerHTML)) {
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>

