<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
<table width="900">
<tbody>
<tr>
<td align="center"><b>Date</b></td>
<td align="center"><b>Bot A</b></td>
<td align="center"><b>Bot B</b></td>
<td align="center"><b>Result</b></td>
<td align="center"><b>Map</b></td>
<td align="center"><b>Time</b></td>
<td align="center"><b>Replay</b></td>
</tr>
          <% FOREACH result IN results %>
<tr>
<td align="center"><% result.date %></td>
<td align="center"><a href="/bot/<% result.bot_a %>"><% result.bot_a %></a></td>
<td align="center"><a href="/bot/<% result.bot_b %>"><% result.bot_b %></a></td>
<td align="center"><% result.result %></td>
<td align="center"><% result.mapname %></td>
<td align="center"><% result.gametime %></td>
<td align="center"><a href="/replays/<% result.replayname %>">Replay</a></td>
</form>
</tr>
          <% END %>
</tbody>
</table>
      </div>
</div>
