<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
<h3>Results:</h3>
<table>
<tbody>
<tr>
<td>Date</td>
<td>Bot A</td>
<td>Bot B</td>
<td>Result</td>
<td>Map</td>
<td>Replay</td>
</tr>
          <% FOREACH result IN results %>
<tr>
<td><% result.date %></td>
<td><a href="/bot/<% result.bot_a %>"><% result.bot_a %></a></td>
<td><a href="/bot/<% result.bot_b %>"><% result.bot_b %></a></td>
<td><% result.result %></td>
<td><% result.mapname %></td>
<td><a href="/replays/<% result.replayname %>">Replay</a></td>
</form>
</tr>
          <% END %>
</tbody>
</table>
      </div>
</div>
