      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>user</h3>
            <ul class="links">
              <% IF !session.logged_in %>
              <li><a href="https://rtb.m1nd.io/login">login</a></li>
              <li><a href="https://rtb.m1nd.io/register">register</a></li>
              <% ELSE %>
              <li><a href="https://rtb.m1nd.io/logout">logout</a></li>
              <li><a href="https://rtb.m1nd.io/profile">profile</a></li>
              <% END %>
              <li><a href="https://chat.m1nd.io/#/room/#realtimebattle:m1nd.io">matrix</a></li>
            </ul>
          </li>

          <li>
            <h3>arena</h3>
            <ul class="links">
              <li>
              <% IF session.logged_in %>
              <li><a href="https://rtb.m1nd.io/upload">upload</a></li>
              <% END %>
              <li><a href="https://rtb.m1nd.io/rules">rules</a></li>
              <li><a href="https://rtb.m1nd.io/results">results</a></li>
              <li><a href="https://rtb.m1nd.io/video">video</a></li>
            </ul>
          </li>

          <li>
            <h3>links</h3>
            <ul class="links">
              <li><a href="http://realtimebattle.sourceforge.net/">RealTimeBattle</a></li>
              <li><a href="https://github.com/mdtrooper/RealTimeBattle_reloaded">RealTimeBattle Reloaded</a></li>
            </ul>
          </li>
        </ul>
      </div>
