      <div id="sidebar">
        <ul id="sidebar-items">
          <li>
            <h3>user</h3>
            <ul class="links">
              <% IF not session.logged_in %>
              <li><a href="/login">login</a></li>
              <li><a href="/register">register</a></li>
              <% ELSE %>
              <li><a href="/profile">profile</a></li>
              <li><a href="/upload">upload</a></li>
              <li><a href="/logout">logout</a></li>
              <% END %>
              <li><a href=""></a></li>
              <li><a href="/rules">rules</a></li>
              <li><a href="/contribute">contribute</a></li>
              <li><a href="/stream">stream</a></li>
            </ul>
          </li>

          <li>
            <h3>arcade</h3>
            <ul class="links">
              <li>
              <li><a href="/ranking/arcade">ranking</a></li>
              <li><a href="/results/arcade">results</a></li>
              <li><a href="/maps/arcade">maps</a></li>
            </ul>
          </li>

          <li>
            <h3>ladder</h3>
            <ul class="links">
              <li>
              <li><a href="/ranking/ladder">ranking</a></li>
              <li><a href="/results/ladder">results</a></li>
              <li><a href="/maps/ladder">maps</a></li>
            </ul>
          </li>

          <li>
            <h3>links</h3>
            <ul class="links">
              <li><a href="https://discord.gg/kQFtbvY"</a>Discord</a></li>
              <li><a href="https://github.com/Dentosal/python-sc2">python-sc2</a></li>
              <li><a href="https://github.com/Blizzard/s2client-proto#downloads">StarCraft II</a></li>
              <li><a href="https://sc2ai.net">Starcraft 2 AI Ladder</a></li>
            </ul>
          </li>
        </ul>
      </div>
