<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
        <br>
        By uploading to this website you acknowledge that your IP address and username is saved till the bot is removed from the ladder.<br>
        <br><br>
        <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
	<label for="username">Botname:</label>
        <input type="text" name="botname" id="botname">
	<select name="bottype">
	<option value="python">Python 3.6</option>
	<option value="wine">C++ (windows)</option>
        <option value="binarycpp">C++ (linux)</option>
	<option value="java">Java 8</option>
        <option value="dotnetcore">DotNetCore</option>
        <option value="golang">Go</option>
	</select>
        <input type="submit" name="submit" value="Upload">
        </form>
      </div>
</div>
