<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
        <H3>Rules:</H3>
        <li>Must be packed using zip, max size 10 MB</li>
        <li>Uses either pysc2 or python-sc2 api wrapper</li>
        <li>Python Version: 3.6</li>
        <br>
        <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
	<label for="username">Botname:</label>
        <input type="text" name="botname" id="botname">
        <input type="submit" name="submit" value="Upload">
        </form>
      </div>
</div>
