<div id="page">
      <% PROCESS sidebar.tt %>
      <div id="content">
        <% PROCESS header.tt %>
        <br>
        By uploading to this website you acknowledge that your IP address and username are saved till the Bot is removed from the Ladder.<br>
        This is needed in case of hacking attempts, so it can be handed over to law enforcement.
        <br><br>
        <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
	<label for="username">Botname:</label>
        <input type="text" name="botname" id="botname">
        <input type="submit" name="submit" value="Upload">
        </form>
      </div>
</div>
