use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.27
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1494016384',
        'name' => 'layouts/main.tt',
    },
    BLOCK => sub {
    my $context = shift || die "template sub called without context\n";
    my $stash   = $context->stash;
    my $output  = '';
    my $_tt_error;
    
    eval { BLOCK: {
$output .=  "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"";
#line 4 "/home/t00r/RTB-Web/views/layouts/main.tt"
$output .=  $stash->get(['settings', 0, 'charset', 0]);
$output .=  "\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0, user-scalable=yes\">\n  <title>";
#line 6 "/home/t00r/RTB-Web/views/layouts/main.tt"
$output .=  $stash->get('title');
$output .=  "</title>\n  <link rel=\"stylesheet\" href=\"/css/style.css\">\n<script src=\"//code.jquery.com/jquery-2.1.4.min.js\"></script>\n<script type=\"text/javascript\">/* <![CDATA[ */\n    !window.jQuery && document.write('<script type=\"text/javascript\" src=\"";
#line 10 "/home/t00r/RTB-Web/views/layouts/main.tt"
$output .=  $stash->get(['request', 0, 'uri_base', 0]);
$output .=  "/javascripts/jquery.js\"><\\/script>')\n/* ]]> */</script>\n\n\n</head>\n<body>\n";
#line 16 "/home/t00r/RTB-Web/views/layouts/main.tt"
$output .=  $stash->get('content');
$output .=  "\n<div id=\"footer\">\n</div>\n</body>\n</html>\n";
    } };
    if ($@) {
        $_tt_error = $context->catch($@, \$output);
        die $_tt_error unless $_tt_error->type eq 'return';
    }

    return $output;
},
    DEFBLOCKS => {

    },
});
